[gd_scene load_steps=9 format=3 uid="uid://b000mhbd6rw2f"]

[ext_resource type="PackedScene" uid="uid://ct5jx2b62lj8s" path="res://Enemy/EnemyScenes/enemy.tscn" id="1_5oohb"]
[ext_resource type="Script" path="res://Enemy/Scripts/ProjectileShoot.gd" id="2_8www7"]
[ext_resource type="PackedScene" uid="uid://cbh7j3exvxli8" path="res://Enemy/AttackScenes/slowingProjectile.tscn" id="3_iibl1"]
[ext_resource type="Resource" path="res://Enemy/Assets/shrub_projectile.tres" id="3_kuqvh"]
[ext_resource type="Material" uid="uid://dwax5uwomrfi0" path="res://Shaders/HurtFlash.tres" id="4_q8k6a"]
[ext_resource type="Texture2D" uid="uid://bg8e7ao4lvmu1" path="res://Enemy/Assets/shrubkorn.png" id="5_s0sqg"]
[ext_resource type="Texture2D" uid="uid://dna0b5w73ci03" path="res://Enemy/Assets/dead_korn.png" id="6_0buwt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a5iya"]
animations = [{
"frames": [ExtResource("5_s0sqg")],
"loop": true,
"name": &"alive",
"speed": 5.0
}, {
"frames": [ExtResource("6_0buwt")],
"loop": true,
"name": &"dead",
"speed": 5.0
}]

[node name="Enemy" instance=ExtResource("1_5oohb")]
max_hp = 200

[node name="HealthBar" parent="EnemyGUI" index="1"]
metadata/_edit_use_anchors_ = true

[node name="FlashOnHit" parent="." index="3" node_paths=PackedStringArray("sprite")]
sprite = NodePath("../Sprite")

[node name="ProjectileShoot" type="Node2D" parent="Attacks" index="0"]
script = ExtResource("2_8www7")
projectile = ExtResource("3_iibl1")
projectile_stats = ExtResource("3_kuqvh")
attack_frequency = 2.0

[node name="AttackTimer" type="Timer" parent="Attacks/ProjectileShoot" index="0"]
one_shot = true

[node name="Sprite" type="AnimatedSprite2D" parent="." index="5"]
material = ExtResource("4_q8k6a")
use_parent_material = true
position = Vector2(-2, -41)
scale = Vector2(0.6, 0.6)
frames = SubResource("SpriteFrames_a5iya")
animation = &"alive"
