[gd_scene load_steps=22 format=3 uid="uid://ct5jx2b62lj8s"]

[ext_resource type="Script" path="res://Scenes/Enemy.gd" id="1_3v1nr"]
[ext_resource type="Script" path="res://Scenes/HitManager.gd" id="2_8oxj7"]
[ext_resource type="PackedScene" uid="uid://dl2ifh2mtykpq" path="res://Particles/HitImpact.tscn" id="3_33jit"]
[ext_resource type="Script" path="res://Enemy/Scripts/EnemySoundManager.gd" id="7_4f53u"]
[ext_resource type="Script" path="res://Scenes/EnemyGUI.gd" id="7_h53nb"]
[ext_resource type="Script" path="res://Scenes/DamageNumber.gd" id="8_c3meo"]
[ext_resource type="AudioStream" uid="uid://f3m74mv86atu" path="res://Sounds/Enemy/enemy hit 1.wav" id="8_qcw7l"]
[ext_resource type="AudioStream" uid="uid://dnoa3vvuj2a1r" path="res://Sounds/Enemy/enemy hit 2.wav" id="9_3ppdu"]
[ext_resource type="Script" path="res://Scenes/FlashOnHit.gd" id="9_7u6h5"]
[ext_resource type="AudioStream" uid="uid://hjjhtvrhso1a" path="res://Sounds/Enemy/enemy hit 3.wav" id="10_lf8vd"]
[ext_resource type="AudioStream" uid="uid://c8u45ggoqxdmk" path="res://Sounds/Enemy/death sound 1.wav" id="11_r3jdb"]
[ext_resource type="AudioStream" uid="uid://ck7aui2x8ki53" path="res://Sounds/Enemy/death sound 2.wav" id="12_ap47e"]
[ext_resource type="AudioStream" uid="uid://cs1r0ppi64ixn" path="res://Sounds/Enemy/death sound 3.wav" id="13_xyip7"]
[ext_resource type="AudioStream" uid="uid://ug5r0ve2mjq6" path="res://Sounds/Enemy/death sound 4.wav" id="14_l30i2"]
[ext_resource type="AudioStream" uid="uid://m3c5447xfkm6" path="res://Sounds/Enemy/death sound 5.wav" id="15_6hssl"]
[ext_resource type="AudioStream" uid="uid://cbbpi6rv063u3" path="res://Sounds/Enemy/death sound 6.wav" id="16_cllmx"]
[ext_resource type="AudioStream" uid="uid://cuoxh547aqkf0" path="res://Sounds/Enemy/death sound 7.wav" id="17_d6oo2"]
[ext_resource type="AudioStream" uid="uid://cs60wu1q20f0u" path="res://Sounds/Enemy/death sound 8.wav" id="18_5ka1v"]
[ext_resource type="AudioStream" uid="uid://duo653g2tiu0i" path="res://Sounds/Enemy/death sound 9.wav" id="19_cmxcg"]

[sub_resource type="LabelSettings" id="LabelSettings_lgit8"]
font_size = 36
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_61i3l"]
radius = 18.0
height = 78.0

[node name="Enemy3" type="Node2D" groups=["enemy"]]
position = Vector2(0, 32)
script = ExtResource("1_3v1nr")
max_hp = 8

[node name="HitManager" type="Node2D" parent="."]
script = ExtResource("2_8oxj7")

[node name="ImpactEffect" parent="HitManager" instance=ExtResource("3_33jit")]

[node name="EnemyGUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 14.363
script = ExtResource("7_h53nb")
metadata/_edit_use_anchors_ = true

[node name="DamageNumber" type="Label" parent="EnemyGUI"]
modulate = Color(1, 1, 1, 0)
offset_top = -84.0
offset_right = 40.0
offset_bottom = -58.0
text = "0"
label_settings = SubResource("LabelSettings_lgit8")
script = ExtResource("8_c3meo")
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="ProgressBar" parent="EnemyGUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 12.637
grow_horizontal = 2
grow_vertical = 2

[node name="Pain" type="Timer" parent="EnemyGUI"]
wait_time = 1.5

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-2, -40)
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_61i3l")

[node name="FlashOnHit" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("9_7u6h5")
sprite = NodePath("")

[node name="Attacks" type="Node2D" parent="."]

[node name="EnemyAudioManager" type="Node2D" parent="."]
script = ExtResource("7_4f53u")

[node name="HitSound" type="AudioStreamPlayer2D" parent="EnemyAudioManager"]
stream = ExtResource("8_qcw7l")

[node name="HitSound2" type="AudioStreamPlayer2D" parent="EnemyAudioManager"]
stream = ExtResource("9_3ppdu")

[node name="HitSound3" type="AudioStreamPlayer2D" parent="EnemyAudioManager"]
stream = ExtResource("10_lf8vd")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="EnemyAudioManager"]
stream = ExtResource("11_r3jdb")

[node name="DeathSound2" type="AudioStreamPlayer2D" parent="EnemyAudioManager"]
stream = ExtResource("12_ap47e")

[node name="DeathSound3" type="AudioStreamPlayer2D" parent="EnemyAudioManager"]
stream = ExtResource("13_xyip7")

[node name="DeathSound4" type="AudioStreamPlayer2D" parent="EnemyAudioManager"]
stream = ExtResource("14_l30i2")

[node name="DeathSound5" type="AudioStreamPlayer2D" parent="EnemyAudioManager"]
stream = ExtResource("15_6hssl")

[node name="DeathSound6" type="AudioStreamPlayer2D" parent="EnemyAudioManager"]
stream = ExtResource("16_cllmx")

[node name="DeathSound7" type="AudioStreamPlayer2D" parent="EnemyAudioManager"]
stream = ExtResource("17_d6oo2")

[node name="DeathSound8" type="AudioStreamPlayer2D" parent="EnemyAudioManager"]
stream = ExtResource("18_5ka1v")

[node name="DeathSound9" type="AudioStreamPlayer2D" parent="EnemyAudioManager"]
stream = ExtResource("19_cmxcg")

[connection signal="death" from="." to="EnemyAudioManager" method="_on_enemy_death"]
[connection signal="health_changed" from="." to="HitManager" method="_on_enemy_health_changed"]
[connection signal="health_changed" from="." to="EnemyGUI" method="_on_health_changed"]
[connection signal="health_changed" from="." to="FlashOnHit" method="_on_health_changed"]
[connection signal="health_changed" from="." to="EnemyAudioManager" method="_on_enemy_health_changed"]
[connection signal="timeout" from="EnemyGUI/Pain" to="." method="_on_pain_timeout"]
