[gd_scene load_steps=8 format=3 uid="uid://kfumsr3f8apc"]

[ext_resource type="PackedScene" uid="uid://ct5jx2b62lj8s" path="res://Enemy/EnemyScenes/enemy.tscn" id="1_t1lyp"]
[ext_resource type="Script" path="res://Enemy/Scripts/EnemyCleaveAttack.gd" id="2_o82um"]
[ext_resource type="Resource" uid="uid://nxq5xcpdl3vw" path="res://Enemy/Assets/pumpkin_cleave.tres" id="3_qq2py"]
[ext_resource type="Material" uid="uid://dwax5uwomrfi0" path="res://Shaders/HurtFlash.tres" id="4_ihwvc"]
[ext_resource type="Texture2D" uid="uid://tbcffgpog888" path="res://Enemy/Assets/dickorn.png" id="5_y0tun"]
[ext_resource type="Texture2D" uid="uid://dna0b5w73ci03" path="res://Enemy/Assets/dead_korn.png" id="6_lql0s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ue4xy"]
animations = [{
"frames": [ExtResource("5_y0tun")],
"loop": true,
"name": &"alive",
"speed": 5.0
}, {
"frames": [ExtResource("6_lql0s")],
"loop": true,
"name": &"dead",
"speed": 5.0
}]

[node name="Enemy7" instance=ExtResource("1_t1lyp")]
max_hp = 50

[node name="DamageNumber" parent="EnemyGUI" index="0"]
layout_mode = 3

[node name="HealthBar" parent="EnemyGUI" index="1"]
layout_mode = 3

[node name="FlashOnHit" parent="." index="3" node_paths=PackedStringArray("sprite")]
sprite = NodePath("../Sprite")

[node name="CleaveAttack" type="Node2D" parent="Attacks" index="0"]
script = ExtResource("2_o82um")
cleave_stats = ExtResource("3_qq2py")
attack_frequency = 0.33

[node name="AttackTimer" type="Timer" parent="Attacks/CleaveAttack" index="0"]
one_shot = true

[node name="Sprite" type="AnimatedSprite2D" parent="." index="5"]
material = ExtResource("4_ihwvc")
use_parent_material = true
position = Vector2(-2, -41)
scale = Vector2(0.6, 0.6)
frames = SubResource("SpriteFrames_ue4xy")
animation = &"alive"
