[gd_scene load_steps=29 format=3 uid="uid://dhkuvtiux4tx1"]

[ext_resource type="Script" path="res://Scenes/CombatManager.gd" id="1_bxrym"]
[ext_resource type="Resource" uid="uid://chiji37ctw3qn" path="res://Level/scream_of_the_crop.tres" id="2_t1cnq"]
[ext_resource type="PackedScene" uid="uid://b02pf55ugd8qu" path="res://Player/GrimCheaper/grim_cheaper.tscn" id="3_qvlhy"]
[ext_resource type="PackedScene" uid="uid://c5wxpr4ntdxom" path="res://Player/the_sheepard.tscn" id="4_nnji7"]
[ext_resource type="PackedScene" uid="uid://iw425p5lff88" path="res://Player/Arboarist/arboarist.tscn" id="5_yklqs"]
[ext_resource type="Resource" uid="uid://c2y7maiuusio3" path="res://Player/Arboarist/arboarist_stats.tres" id="6_dps4h"]
[ext_resource type="PackedScene" uid="uid://bs50o0b1v3s5r" path="res://Player/UI/BottomPlayerGUI.tscn" id="7_n6x56"]
[ext_resource type="Texture2D" uid="uid://bakk28guwmqm0" path="res://Player/Sheepard/sp_portrait.png" id="8_288w5"]
[ext_resource type="Texture2D" uid="uid://dfyuuo8mdnc20" path="res://Player/UI/portrait_cover_sp.png" id="9_37yot"]
[ext_resource type="Texture2D" uid="uid://ctpxc31vgbh67" path="res://Player/Sheepard/sheep attack.png" id="10_b6bur"]
[ext_resource type="Texture2D" uid="uid://gqtvjrm66sh" path="res://Player/Sheepard/sheep skill.png" id="11_l6vma"]
[ext_resource type="Texture2D" uid="uid://byupeqxeairry" path="res://Player/Arboarist/ab_portrait.png" id="12_xknwm"]
[ext_resource type="Texture2D" uid="uid://d4l61rxco2req" path="res://Player/UI/portrait_cover_ab.png" id="13_3n0ay"]
[ext_resource type="Texture2D" uid="uid://rjuko74ssr4o" path="res://Player/Arboarist/pig attack.png" id="14_akems"]
[ext_resource type="Texture2D" uid="uid://w0cv7hlnj4rn" path="res://Player/Arboarist/Pig Skill.png" id="15_4y8ua"]
[ext_resource type="Texture2D" uid="uid://raiiw8pyxs54" path="res://Level/UI/Banner.png" id="15_7mke0"]
[ext_resource type="AudioStream" uid="uid://cjk3oosg2up1m" path="res://Sounds/Music/ld52b.wav" id="15_r3sid"]
[ext_resource type="Script" path="res://Scenes/LevelName.gd" id="16_8kn7c"]
[ext_resource type="AudioStream" uid="uid://bgfhxn13uwog5" path="res://Sounds/Music/ld52c.wav" id="18_pm2en"]
[ext_resource type="AudioStream" uid="uid://cub0m61xv6xyx" path="res://Sounds/Music/ld52.wav" id="20_n3un0"]
[ext_resource type="AudioStream" uid="uid://ccv82sq651noj" path="res://Sounds/area win.wav" id="21_hdd51"]
[ext_resource type="AudioStream" uid="uid://djr7slkcaxfj4" path="res://Sounds/round win.wav" id="22_r2xer"]

[sub_resource type="LabelSettings" id="LabelSettings_ungtp"]
font_size = 24
font_color = Color(0.698039, 1, 0.717647, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5hyr0"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_c4wg0"]
font_size = 20

[sub_resource type="Animation" id="Animation_at382"]
resource_name = "Fail"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/GUI/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"return_to_market"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/GUI/ColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_g1cfm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/GUI/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/GUI/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h2phc"]
_data = {
"Fail": SubResource("Animation_at382"),
"RESET": SubResource("Animation_g1cfm")
}

[node name="Combat" type="Node2D"]
script = ExtResource("1_bxrym")
campaign = ExtResource("2_t1cnq")

[node name="Arenas" type="Node2D" parent="."]

[node name="Players" type="Node2D" parent="Arenas"]
y_sort_enabled = true

[node name="GrimCheaper" parent="Arenas/Players" instance=ExtResource("3_qvlhy")]
position = Vector2(1256, 494)

[node name="TheSheepard" parent="Arenas/Players" instance=ExtResource("4_nnji7")]
position = Vector2(1280, 338)

[node name="Arboarist" parent="Arenas/Players" instance=ExtResource("5_yklqs")]
position = Vector2(1288, 148)
player_stats = ExtResource("6_dps4h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerGUI2" type="Control" parent="CanvasLayer/GUI"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -337.0
offset_top = -106.0
offset_right = 337.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/GUI/PlayerGUI2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = 11.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0156863, 0.0666667, 0.0313726, 0.396078)

[node name="PlayerGUI" type="HBoxContainer" parent="CanvasLayer/GUI/PlayerGUI2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Control" parent="CanvasLayer/GUI/PlayerGUI2/PlayerGUI" instance=ExtResource("7_n6x56")]
offset_right = 199.0
player_path = NodePath("../../../../../Arenas/Players/GrimCheaper")

[node name="Control4" type="Control" parent="CanvasLayer/GUI/PlayerGUI2/PlayerGUI"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 203.0
offset_right = 233.0
offset_bottom = 106.0

[node name="Control2" parent="CanvasLayer/GUI/PlayerGUI2/PlayerGUI" instance=ExtResource("7_n6x56")]
offset_left = 237.0
offset_right = 436.0
player_path = NodePath("../../../../../Arenas/Players/TheSheepard")
player_icon = ExtResource("8_288w5")
player_border = ExtResource("9_37yot")
attack_icon = ExtResource("10_b6bur")
skill_icon = ExtResource("11_l6vma")

[node name="Control5" type="Control" parent="CanvasLayer/GUI/PlayerGUI2/PlayerGUI"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 440.0
offset_right = 470.0
offset_bottom = 106.0

[node name="Control3" parent="CanvasLayer/GUI/PlayerGUI2/PlayerGUI" instance=ExtResource("7_n6x56")]
offset_left = 474.0
offset_right = 674.0
player_path = NodePath("../../../../../Arenas/Players/Arboarist")
player_icon = ExtResource("12_xknwm")
player_border = ExtResource("13_3n0ay")
attack_icon = ExtResource("14_akems")
skill_icon = ExtResource("15_4y8ua")

[node name="Banner" type="TextureRect" parent="CanvasLayer/GUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -219.5
offset_right = 219.5
offset_bottom = 48.0
grow_horizontal = 2
texture = ExtResource("15_7mke0")

[node name="LevelName" type="Label" parent="CanvasLayer/GUI/Banner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.5
offset_top = -24.5
offset_right = 198.5
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
text = "Fertile Field 1"
label_settings = SubResource("LabelSettings_ungtp")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("16_8kn7c")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/GUI"]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.0196078, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer/GUI/ColorRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.5
offset_top = -35.0
offset_right = 239.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
text = "That's all for today... "
label_settings = SubResource("LabelSettings_5hyr0")

[node name="Label2" type="Label" parent="CanvasLayer/GUI/ColorRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = 36.0
offset_right = 241.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
text = "Returning to the market"
label_settings = SubResource("LabelSettings_c4wg0")
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="music1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_pm2en")
volume_db = -6.0

[node name="music2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_r3sid")
volume_db = -6.0

[node name="music3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_n3un0")
volume_db = -6.0

[node name="AreaWin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_hdd51")
volume_db = -6.0

[node name="RoundWin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_r2xer")
volume_db = -6.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h2phc")
}

[connection signal="on_arena_changed" from="." to="CanvasLayer/GUI/Banner/LevelName" method="_on_combat_on_arena_changed"]
