[gd_scene load_steps=28 format=3 uid="uid://cwi8pxuq5etne"]

[ext_resource type="Texture2D" uid="uid://jfpvwlqrgbgp" path="res://Items/item_shop/item_shop_bg.png" id="1_jjkfc"]
[ext_resource type="Texture2D" uid="uid://dbtcnjk6g35p3" path="res://Items/item_shop_mockup.png" id="1_uovsa"]
[ext_resource type="Texture2D" uid="uid://bxmddp6bddpcx" path="res://Items/item_shop/item_shop_cashbar.png" id="2_fnyvg"]
[ext_resource type="Texture2D" uid="uid://cc8yrqsodujv5" path="res://Items/item_shop/item_shop_counter.png" id="4_6ry8p"]
[ext_resource type="Script" path="res://Scenes/StashItemGUI.gd" id="5_b6fm8"]
[ext_resource type="Texture2D" uid="uid://casgcgwhawukl" path="res://Items/items.png" id="5_qt15c"]
[ext_resource type="SpriteFrames" uid="uid://5yu85co5vkr6" path="res://Items/item_shop/scales_sprite_frames.tres" id="7_o0qkb"]
[ext_resource type="Texture2D" uid="uid://cl2dq2ki7aajm" path="res://Items/item_shop/item_shop_chacter_button-sheet.png" id="7_xc4dn"]
[ext_resource type="Texture2D" uid="uid://0gbk0jn682m5" path="res://Items/item_shop/item_shop_next_stage_button1.png" id="8_n2e53"]
[ext_resource type="Script" path="res://Scenes/ScalesShopPerson.gd" id="8_ykn3b"]
[ext_resource type="Texture2D" uid="uid://bobsgul8k7xdb" path="res://Items/item_shop/item_shop_next_stage_button3.png" id="9_55xr3"]
[ext_resource type="Texture2D" uid="uid://q4kudkijjeuf" path="res://Items/item_shop/item_shop_next_stage_button2.png" id="10_lweei"]
[ext_resource type="PackedScene" uid="uid://q457e32bd7kd" path="res://Items/item_shop/buy_button.tscn" id="13_gt15q"]
[ext_resource type="Texture2D" uid="uid://b1pgyv4k58md" path="res://Items/item_shop/reset_shop_button1.png" id="14_tnwo6"]
[ext_resource type="Texture2D" uid="uid://2xfj4btxfkmn" path="res://Items/item_shop/reset_shop_button3.png" id="15_x72jh"]
[ext_resource type="Texture2D" uid="uid://bq4eino81ouxl" path="res://Items/item_shop/reset_shop_button2.png" id="16_qjm4o"]
[ext_resource type="Texture2D" uid="uid://cpyea8qqqojrr" path="res://Items/item_shop/item_shop_reset_button_cost.png" id="17_11rv8"]
[ext_resource type="Texture2D" uid="uid://dxb6nhl2nl65u" path="res://Items/item_shop/text_box.png" id="18_27y1b"]
[ext_resource type="Script" path="res://Scenes/HoverTooltip.gd" id="19_foh7c"]
[ext_resource type="Texture2D" uid="uid://ssdhis7pxbca" path="res://Items/item_shop/tool_tip.png" id="20_4dui6"]

[sub_resource type="LabelSettings" id="LabelSettings_jx6hc"]
font_size = 24
font_color = Color(0.462745, 1, 0.372549, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_c422n"]
atlas = ExtResource("7_xc4dn")
region = Rect2(0, 0, 168, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wycr"]
atlas = ExtResource("7_xc4dn")
region = Rect2(336, 0, 168, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vourc"]
atlas = ExtResource("7_xc4dn")
region = Rect2(168, 0, 168, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w033"]
atlas = ExtResource("5_qt15c")
region = Rect2(32, 32, 32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_1exdt"]
font_color = Color(0.941176, 0.243137, 0.243137, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0666r"]
font_size = 28
font_color = Color(0.713726, 0.756863, 0.552941, 1)

[node name="ItemShop" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jjkfc")

[node name="TextureRect" type="AnimatedSprite2D" parent="."]
position = Vector2(197, 245)
scale = Vector2(2, 2)
frames = ExtResource("7_o0qkb")
animation = &"blink"
script = ExtResource("8_ykn3b")
min_blink_period = 5.0
max_blink_period = 9.0

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -575.0
offset_top = -330.0
offset_right = 577.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_6ry8p")

[node name="ItemShopMockup" type="Sprite2D" parent="."]
visible = false
position = Vector2(576, 352)
texture = ExtResource("1_uovsa")

[node name="LeftButtons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -219.0
offset_right = 192.0
offset_bottom = -95.0
grow_vertical = 0

[node name="Currency" type="TextureRect" parent="LeftButtons"]
layout_mode = 0
offset_right = 168.0
offset_bottom = 48.0
texture = ExtResource("2_fnyvg")

[node name="Label" type="Label" parent="LeftButtons/Currency"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -11.0
offset_right = -4.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
text = "1200"
label_settings = SubResource("LabelSettings_jx6hc")
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="LeftButtons"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -87.0
offset_top = -48.0
offset_right = 81.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = SubResource("AtlasTexture_c422n")
texture_pressed = SubResource("AtlasTexture_6wycr")
texture_hover = SubResource("AtlasTexture_vourc")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -134.0
offset_top = -213.0
offset_right = -38.0
offset_bottom = -85.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("8_n2e53")
texture_pressed = ExtResource("9_55xr3")
texture_hover = ExtResource("10_lweei")

[node name="StashTable" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -372.0
offset_top = -229.0
offset_right = 396.0
grow_horizontal = 2
grow_vertical = 0

[node name="StashItems" type="Control" parent="StashTable"]
custom_minimum_size = Vector2(0, 136)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 6.0
offset_right = 6.0
offset_bottom = 136.0
grow_horizontal = 2

[node name="TopRow" type="HBoxContainer" parent="StashTable/StashItems"]
custom_minimum_size = Vector2(640, 64)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -304.0
offset_right = 336.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="Item" type="Control" parent="StashTable/StashItems/TopRow"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("5_b6fm8")

[node name="ItemIcon" type="TextureRect" parent="StashTable/StashItems/TopRow/Item"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_3w033")

[node name="ItemAmount" type="Label" parent="StashTable/StashItems/TopRow/Item"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 26.0
text = "12"
label_settings = SubResource("LabelSettings_1exdt")

[node name="BottomRow" type="HBoxContainer" parent="StashTable/StashItems"]
custom_minimum_size = Vector2(640, 64)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -368.0
offset_top = -64.0
offset_right = 272.0
grow_horizontal = 2
grow_vertical = 0

[node name="Shop" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -727.0
offset_top = 77.0
offset_right = -88.0
offset_bottom = 258.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 102.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" parent="Shop/HBoxContainer" instance=ExtResource("13_gt15q")]
layout_mode = 2
tooltip_path = NodePath("../../../Tooltip")

[node name="Control2" parent="Shop/HBoxContainer" instance=ExtResource("13_gt15q")]
layout_mode = 2
tooltip_path = NodePath("../../../Tooltip")

[node name="Control3" parent="Shop/HBoxContainer" instance=ExtResource("13_gt15q")]
layout_mode = 2
tooltip_path = NodePath("../../../Tooltip")

[node name="VBoxContainer" type="VBoxContainer" parent="Shop"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -1.0
offset_right = 70.0
offset_bottom = -1.0
grow_vertical = 2
alignment = 1

[node name="TextureButton" type="TextureButton" parent="Shop/VBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("14_tnwo6")
texture_pressed = ExtResource("15_x72jh")
texture_hover = ExtResource("16_qjm4o")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="Shop/VBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("17_11rv8")

[node name="Label" type="Label" parent="Shop/VBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -22.0
offset_top = 4.0
offset_right = -3.0
offset_bottom = 46.0
grow_horizontal = 0
text = "2
"
label_settings = SubResource("LabelSettings_0666r")

[node name="TextBox" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -105.0
offset_right = 432.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="TextBox"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("18_27y1b")

[node name="TextBox2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -106.0
offset_right = 432.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="TextBox2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("18_27y1b")

[node name="Label" type="Label" parent="TextBox2"]
layout_mode = 0
offset_left = 35.0
offset_top = 44.0
offset_right = 75.0
offset_bottom = 67.0
text = "Your mum gey"

[node name="Tooltip" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("19_foh7c")

[node name="TextureRect" type="TextureRect" parent="Tooltip"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("20_4dui6")

[node name="Name" type="Label" parent="Tooltip"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 30.0
grow_horizontal = 2
text = "Item Name"

[node name="Label" type="Label" parent="Tooltip"]
layout_mode = 0
offset_left = 15.0
offset_top = 47.0
offset_right = 70.0
offset_bottom = 99.0
text = "+2 Atk
+2 CDR"
