[gd_scene load_steps=41 format=3 uid="uid://cwi8pxuq5etne"]

[ext_resource type="Script" path="res://Scenes/ItemShop.gd" id="1_amji2"]
[ext_resource type="Texture2D" uid="uid://jfpvwlqrgbgp" path="res://Items/item_shop/item_shop_bg.png" id="1_jjkfc"]
[ext_resource type="Texture2D" uid="uid://dbtcnjk6g35p3" path="res://Items/item_shop_mockup.png" id="1_uovsa"]
[ext_resource type="Texture2D" uid="uid://bxmddp6bddpcx" path="res://Items/item_shop/item_shop_cashbar.png" id="2_fnyvg"]
[ext_resource type="Resource" uid="uid://chiji37ctw3qn" path="res://Level/scream_of_the_crop.tres" id="2_qx5cf"]
[ext_resource type="Texture2D" uid="uid://cc8yrqsodujv5" path="res://Items/item_shop/item_shop_counter.png" id="4_6ry8p"]
[ext_resource type="SpriteFrames" uid="uid://5yu85co5vkr6" path="res://Items/item_shop/scales_sprite_frames.tres" id="7_o0qkb"]
[ext_resource type="Texture2D" uid="uid://cl2dq2ki7aajm" path="res://Items/item_shop/item_shop_chacter_button-sheet.png" id="7_xc4dn"]
[ext_resource type="Texture2D" uid="uid://0gbk0jn682m5" path="res://Items/item_shop/item_shop_next_stage_button1.png" id="8_n2e53"]
[ext_resource type="Script" path="res://Scenes/ScalesShopPerson.gd" id="8_ykn3b"]
[ext_resource type="Texture2D" uid="uid://bobsgul8k7xdb" path="res://Items/item_shop/item_shop_next_stage_button3.png" id="9_55xr3"]
[ext_resource type="Texture2D" uid="uid://q4kudkijjeuf" path="res://Items/item_shop/item_shop_next_stage_button2.png" id="10_lweei"]
[ext_resource type="PackedScene" uid="uid://q457e32bd7kd" path="res://Items/item_shop/buy_button.tscn" id="13_gt15q"]
[ext_resource type="Script" path="res://Scenes/StashGUI.gd" id="13_spbq6"]
[ext_resource type="Texture2D" uid="uid://b1pgyv4k58md" path="res://Items/item_shop/reset_shop_button1.png" id="14_tnwo6"]
[ext_resource type="Texture2D" uid="uid://2xfj4btxfkmn" path="res://Items/item_shop/reset_shop_button3.png" id="15_x72jh"]
[ext_resource type="Texture2D" uid="uid://bq4eino81ouxl" path="res://Items/item_shop/reset_shop_button2.png" id="16_qjm4o"]
[ext_resource type="Texture2D" uid="uid://cpyea8qqqojrr" path="res://Items/item_shop/item_shop_reset_button_cost.png" id="17_11rv8"]
[ext_resource type="Texture2D" uid="uid://dxb6nhl2nl65u" path="res://Items/item_shop/text_box.png" id="18_27y1b"]
[ext_resource type="Script" path="res://Scenes/HoverTooltip.gd" id="19_foh7c"]
[ext_resource type="Script" path="res://Scenes/AnimatedLabel.gd" id="20_0hx07"]
[ext_resource type="Texture2D" uid="uid://ssdhis7pxbca" path="res://Items/item_shop/tool_tip.png" id="20_4dui6"]
[ext_resource type="PackedScene" uid="uid://ipchlkw56jbt" path="res://Items/char_Screen/player_view.tscn" id="22_801xu"]
[ext_resource type="AudioStream" uid="uid://dgwo161tvuxo8" path="res://Sounds/shopkeep 1.wav" id="25_n8ccq"]
[ext_resource type="Resource" uid="uid://dwydefp8cr4lw" path="res://Player/the_sheepard_stats.tres" id="26_h2x05"]
[ext_resource type="AudioStream" uid="uid://bgm8j8g5cerh5" path="res://Sounds/shopkeep2.wav" id="26_rntxg"]
[ext_resource type="AudioStream" uid="uid://cmhp4b2n4jxxx" path="res://Sounds/shopkeep3.wav" id="27_8cuco"]
[ext_resource type="Resource" uid="uid://c2y7maiuusio3" path="res://Player/Arboarist/arboarist_stats.tres" id="27_8ox7v"]
[ext_resource type="AudioStream" uid="uid://dnnix0q2w76d2" path="res://Sounds/shopkeep4.wav" id="28_2ubjb"]
[ext_resource type="AudioStream" uid="uid://bilr4pf6uwfcm" path="res://Sounds/shopkeep 5.wav" id="29_hegki"]
[ext_resource type="AudioStream" uid="uid://dvwxjdg8bjtj6" path="res://Sounds/click sound effect.wav" id="30_7prlm"]
[ext_resource type="AudioStream" uid="uid://b00nl3gwwwqio" path="res://Sounds/kaching buy.wav" id="31_rkjlb"]
[ext_resource type="AudioStream" uid="uid://bhahj6k5b1470" path="res://Sounds/Music/shop.wav" id="32_b1txg"]
[ext_resource type="AudioStream" uid="uid://kk04imqedygp" path="res://Sounds/rooster death sound.wav" id="33_5f6mx"]

[sub_resource type="LabelSettings" id="LabelSettings_jx6hc"]
font_size = 24
font_color = Color(0.462745, 1, 0.372549, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gibru"]
font_color = Color(0.337255, 0.203922, 0.0901961, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_c422n"]
atlas = ExtResource("7_xc4dn")
region = Rect2(0, 0, 168, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wycr"]
atlas = ExtResource("7_xc4dn")
region = Rect2(336, 0, 168, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vourc"]
atlas = ExtResource("7_xc4dn")
region = Rect2(168, 0, 168, 48)

[sub_resource type="LabelSettings" id="LabelSettings_0666r"]
font_size = 28
font_color = Color(0.713726, 0.756863, 0.552941, 1)

[node name="ItemShop" type="Node" node_paths=PackedStringArray("slot1", "slot2", "slot3", "currency_label", "stash_gui") groups=["shop"]]
script = ExtResource("1_amji2")
game_progression = ExtResource("2_qx5cf")
slot1 = NodePath("ItemShopGUI/Shop/HBoxContainer/Control")
slot2 = NodePath("ItemShopGUI/Shop/HBoxContainer/Control2")
slot3 = NodePath("ItemShopGUI/Shop/HBoxContainer/Control3")
currency_label = NodePath("ItemShopGUI/LeftButtons/Currency/CurrencyLabel")
stash_gui = NodePath("ItemShopGUI/StashTable/StashItems")

[node name="ItemShopGUI" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jjkfc")

[node name="TextureRect" type="AnimatedSprite2D" parent="ItemShopGUI"]
position = Vector2(197, 245)
scale = Vector2(2, 2)
frames = ExtResource("7_o0qkb")
animation = &"blink"
script = ExtResource("8_ykn3b")
min_blink_period = 5.0
max_blink_period = 9.0

[node name="TextureRect2" type="TextureRect" parent="ItemShopGUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -575.0
offset_top = -330.0
offset_right = 577.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_6ry8p")

[node name="ItemShopMockup" type="Sprite2D" parent="ItemShopGUI"]
visible = false
position = Vector2(576, 352)
texture = ExtResource("1_uovsa")

[node name="LeftButtons" type="Control" parent="ItemShopGUI"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -219.0
offset_right = 192.0
offset_bottom = -95.0
grow_vertical = 0

[node name="Currency" type="TextureRect" parent="ItemShopGUI/LeftButtons"]
offset_right = 168.0
offset_bottom = 48.0
texture = ExtResource("2_fnyvg")

[node name="CurrencyLabel" type="Label" parent="ItemShopGUI/LeftButtons/Currency"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -11.0
offset_right = -4.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
text = "1200"
label_settings = SubResource("LabelSettings_jx6hc")
horizontal_alignment = 1

[node name="NextStageButton" type="TextureButton" parent="ItemShopGUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -134.0
offset_top = -213.0
offset_right = -38.0
offset_bottom = -85.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("8_n2e53")
texture_pressed = ExtResource("9_55xr3")
texture_hover = ExtResource("10_lweei")

[node name="StashTable" type="Control" parent="ItemShopGUI"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -372.0
offset_top = -229.0
offset_right = 396.0
grow_horizontal = 2
grow_vertical = 0

[node name="StashItems" type="Control" parent="ItemShopGUI/StashTable"]
custom_minimum_size = Vector2(0, 136)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_left = 6.0
offset_right = 6.0
offset_bottom = 136.0
grow_horizontal = 2
script = ExtResource("13_spbq6")

[node name="TopRow" type="HBoxContainer" parent="ItemShopGUI/StashTable/StashItems"]
custom_minimum_size = Vector2(640, 64)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -304.0
offset_right = 336.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="BottomRow" type="HBoxContainer" parent="ItemShopGUI/StashTable/StashItems"]
custom_minimum_size = Vector2(640, 64)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -368.0
offset_top = -64.0
offset_right = 272.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="ItemShopGUI/StashTable/StashItems"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -24.0
offset_right = 128.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
text = "Click item, then select player"
label_settings = SubResource("LabelSettings_gibru")
horizontal_alignment = 1

[node name="CharacterButton" type="TextureButton" parent="ItemShopGUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -63.0
offset_right = 74.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = SubResource("AtlasTexture_c422n")
texture_pressed = SubResource("AtlasTexture_6wycr")
texture_hover = SubResource("AtlasTexture_vourc")

[node name="Shop" type="Control" parent="ItemShopGUI"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -727.0
offset_top = 77.0
offset_right = -88.0
offset_bottom = 258.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ItemShopGUI/Shop"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 102.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" parent="ItemShopGUI/Shop/HBoxContainer" instance=ExtResource("13_gt15q")]
offset_right = 176.0
offset_bottom = 181.0
tooltip_path = NodePath("../../../../Tooltip")

[node name="Control2" parent="ItemShopGUI/Shop/HBoxContainer" instance=ExtResource("13_gt15q")]
offset_left = 180.0
offset_right = 356.0
offset_bottom = 181.0
tooltip_path = NodePath("../../../../Tooltip")
slot = 1

[node name="Control3" parent="ItemShopGUI/Shop/HBoxContainer" instance=ExtResource("13_gt15q")]
offset_left = 360.0
offset_right = 537.0
offset_bottom = 181.0
tooltip_path = NodePath("../../../../Tooltip")
slot = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ItemShopGUI/Shop"]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -1.0
offset_right = 70.0
offset_bottom = -1.0
grow_vertical = 2
alignment = 1

[node name="RefreshButton" type="TextureButton" parent="ItemShopGUI/Shop/VBoxContainer"]
custom_minimum_size = Vector2(48, 48)
offset_top = 40.0
offset_right = 48.0
offset_bottom = 88.0
texture_normal = ExtResource("14_tnwo6")
texture_pressed = ExtResource("15_x72jh")
texture_hover = ExtResource("16_qjm4o")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="ItemShopGUI/Shop/VBoxContainer"]
custom_minimum_size = Vector2(48, 48)
offset_top = 92.0
offset_right = 48.0
offset_bottom = 140.0
texture = ExtResource("17_11rv8")

[node name="Label" type="Label" parent="ItemShopGUI/Shop/VBoxContainer/TextureRect"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -22.0
offset_top = 4.0
offset_right = -3.0
offset_bottom = 46.0
grow_horizontal = 0
text = "2
"
label_settings = SubResource("LabelSettings_0666r")

[node name="TextBox" type="Control" parent="ItemShopGUI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -105.0
offset_right = 432.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="ItemShopGUI/TextBox"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("18_27y1b")

[node name="TextBox2" type="Control" parent="ItemShopGUI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -106.0
offset_right = 432.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="ItemShopGUI/TextBox2"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("18_27y1b")

[node name="SpeechLabel" type="Label" parent="ItemShopGUI/TextBox2"]
offset_left = 35.0
offset_top = 44.0
offset_right = 610.0
offset_bottom = 106.0
text = "Hello. Welcome to the farmer's market!"
script = ExtResource("20_0hx07")

[node name="CharacterScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -399.0
offset_top = -250.0
offset_right = 401.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="CharacterScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_4dui6")
ignore_texture_size = true

[node name="PlayerViews" type="HBoxContainer" parent="CharacterScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -356.0
offset_top = -138.0
offset_right = 369.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerView" parent="CharacterScreen/PlayerViews" instance=ExtResource("22_801xu")]

[node name="PlayerView2" parent="CharacterScreen/PlayerViews" instance=ExtResource("22_801xu")]
offset_left = 243.0
offset_right = 482.0
player_stats = ExtResource("26_h2x05")

[node name="PlayerView3" parent="CharacterScreen/PlayerViews" instance=ExtResource("22_801xu")]
offset_left = 486.0
offset_right = 725.0
player_stats = ExtResource("27_8ox7v")

[node name="Label" type="Label" parent="CharacterScreen"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -141.0
offset_top = -50.0
offset_right = 143.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
text = "Dbl Click to remove item from player"
label_settings = SubResource("LabelSettings_gibru")

[node name="Tooltip" type="Control" parent="." groups=["tooltip"]]
visible = false
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
mouse_filter = 1
script = ExtResource("19_foh7c")

[node name="TextureRect" type="TextureRect" parent="Tooltip"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("20_4dui6")

[node name="Name" type="Label" parent="Tooltip"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 30.0
grow_horizontal = 2
text = "Item Name"

[node name="Label" type="Label" parent="Tooltip"]
offset_left = 15.0
offset_top = 47.0
offset_right = 70.0
offset_bottom = 99.0
text = "+2 Atk
+2 CDR"

[node name="ShopkeeperNoise1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_n8ccq")

[node name="ShopkeeperNoise2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_rntxg")

[node name="ShopkeeperNoise3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_8cuco")

[node name="ShopkeeperNoise4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("28_2ubjb")

[node name="ShopkeeperNoise5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("29_hegki")

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("30_7prlm")

[node name="BuySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("31_rkjlb")

[node name="ShopMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("32_b1txg")
autoplay = true

[node name="RoosterNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("33_5f6mx")
autoplay = true

[connection signal="pressed" from="ItemShopGUI/NextStageButton" to="." method="_on_next_stage_button_pressed"]
[connection signal="pressed" from="ItemShopGUI/CharacterButton" to="." method="_on_character_button_pressed"]
[connection signal="buy_pressed" from="ItemShopGUI/Shop/HBoxContainer/Control" to="." method="_on_buy_pressed"]
[connection signal="buy_pressed" from="ItemShopGUI/Shop/HBoxContainer/Control2" to="." method="_on_buy_pressed"]
[connection signal="buy_pressed" from="ItemShopGUI/Shop/HBoxContainer/Control3" to="." method="_on_buy_pressed"]
[connection signal="pressed" from="ItemShopGUI/Shop/VBoxContainer/RefreshButton" to="." method="_on_refresh_button_pressed"]
