; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Resource",
"class": &"BuffStats",
"language": &"GDScript",
"path": "res://Player/Abilities/BuffStats.gd"
}, {
"base": "Resource",
"class": &"CleaveStats",
"language": &"GDScript",
"path": "res://Enemy/Scripts/CleaveStats.gd"
}, {
"base": "Resource",
"class": &"EnemyGroup",
"language": &"GDScript",
"path": "res://Enemy/Scripts/EnemyGroup.gd"
}, {
"base": "Resource",
"class": &"Item",
"language": &"GDScript",
"path": "res://Items/Item.gd"
}, {
"base": "Node2D",
"class": &"PlayerAttack",
"language": &"GDScript",
"path": "res://Player/PlayerAttack.gd"
}, {
"base": "Resource",
"class": &"PlayerStats",
"language": &"GDScript",
"path": "res://Player/PlayerStats.gd"
}, {
"base": "Resource",
"class": &"ProjectileStats",
"language": &"GDScript",
"path": "res://Enemy/Scripts/ProjectileStats.gd"
}, {
"base": "Resource",
"class": &"Stat",
"language": &"GDScript",
"path": "res://Player/Stat.gd"
}]
_global_script_class_icons={
"BuffStats": "",
"CleaveStats": "",
"EnemyGroup": "",
"Item": "",
"PlayerAttack": "",
"PlayerStats": "",
"ProjectileStats": "",
"Stat": ""
}

[application]

config/name="LD52"
run/main_scene="res://Scenes/arena.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_height=704
window/stretch/mode="viewport"

[input]

move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"unicode":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"unicode":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"unicode":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"unicode":0,"echo":false,"script":null)
]
}
skill={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"unicode":0,"echo":false,"script":null)
]
}
switch_player={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"unicode":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Environment"
2d_physics/layer_2="Player"
2d_physics/layer_3="Player Attack"
2d_physics/layer_4="Enemy"

[rendering]

textures/canvas_textures/default_texture_filter=0
