[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://rnthmsbk2wo1" path="res://Enemy/EnemyScenes/CornRanger.tscn" id="1_04gys"]
[ext_resource type="PackedScene" uid="uid://dmxx8wf4jf6fs" path="res://Enemy/EnemyScenes/HealingSunflower.tscn" id="2_g3iqu"]
[ext_resource type="PackedScene" uid="uid://kfumsr3f8apc" path="res://Enemy/EnemyScenes/WatermelonChan.tscn" id="3_pt8t3"]

[node name="ff_6" type="Node2D"]

[node name="Enemy7" parent="." instance=ExtResource("1_04gys")]
position = Vector2(-54, -2)

[node name="Enemy8" parent="." instance=ExtResource("1_04gys")]
position = Vector2(38, 0)

[node name="Enemy9" parent="." instance=ExtResource("1_04gys")]
position = Vector2(-8, 52)

[node name="Enemy6" parent="." instance=ExtResource("2_g3iqu")]
position = Vector2(-153, -23)

[node name="Enemy10" parent="." instance=ExtResource("2_g3iqu")]
position = Vector2(-11, -100)

[node name="Enemy11" parent="." instance=ExtResource("2_g3iqu")]
position = Vector2(157, -11)

[node name="Enemy12" parent="." instance=ExtResource("2_g3iqu")]
position = Vector2(75, 133)

[node name="Enemy13" parent="." instance=ExtResource("2_g3iqu")]
position = Vector2(-122, 87)

[node name="Enemy14" parent="." instance=ExtResource("3_pt8t3")]
position = Vector2(-153, -127)

[node name="Enemy15" parent="." instance=ExtResource("3_pt8t3")]
position = Vector2(-40, -186)

[node name="Enemy16" parent="." instance=ExtResource("3_pt8t3")]
position = Vector2(81, -139)

[node name="Enemy17" parent="." instance=ExtResource("3_pt8t3")]
position = Vector2(233, -67)

[node name="Enemy18" parent="." instance=ExtResource("3_pt8t3")]
position = Vector2(279, 34)

[node name="Enemy19" parent="." instance=ExtResource("3_pt8t3")]
position = Vector2(216, 93)

[node name="Enemy20" parent="." instance=ExtResource("3_pt8t3")]
position = Vector2(180, 200)

[node name="Enemy21" parent="." instance=ExtResource("3_pt8t3")]
position = Vector2(-5, 241)

[node name="Enemy22" parent="." instance=ExtResource("3_pt8t3")]
position = Vector2(-128, 195)

[node name="Enemy23" parent="." instance=ExtResource("3_pt8t3")]
position = Vector2(-215, 92)

[node name="Enemy24" parent="." instance=ExtResource("3_pt8t3")]
position = Vector2(-294, -11)

[node name="Enemy25" parent="." instance=ExtResource("3_pt8t3")]
position = Vector2(-223, -72)
