[gd_scene load_steps=10 format=3 uid="uid://xa57avbolc3p"]

[ext_resource type="PackedScene" uid="uid://cw60n741n5xbh" path="res://Enemy/BossScenes/boss.tscn" id="1_vqlsb"]
[ext_resource type="Material" uid="uid://dwax5uwomrfi0" path="res://Shaders/HurtFlash.tres" id="2_lq30u"]
[ext_resource type="Script" path="res://Enemy/Scripts/ProjectileShoot.gd" id="2_mori0"]
[ext_resource type="Resource" uid="uid://cljm6gj3jjpk2" path="res://Enemy/BossAssets/kornboss_projectile.tres" id="3_6mme6"]
[ext_resource type="Texture2D" uid="uid://dt1kuyc05u7tj" path="res://Enemy/BossAssets/corn_boss.png" id="3_8b42h"]
[ext_resource type="Script" path="res://Enemy/Scripts/ProjectileShootCone.gd" id="4_wd67q"]
[ext_resource type="Texture2D" uid="uid://bvr50uoh6un2l" path="res://Enemy/BossAssets/corn_boss_DED.png" id="4_wnh3x"]
[ext_resource type="Resource" uid="uid://bjbl7nvw24ran" path="res://Enemy/BossAssets/kornboss_aoe_projectile.tres" id="5_xvvlp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wxrlx"]
animations = [{
"frames": [ExtResource("3_8b42h")],
"loop": true,
"name": &"alive",
"speed": 5.0
}, {
"frames": [ExtResource("4_wnh3x")],
"loop": true,
"name": &"dead",
"speed": 5.0
}]

[node name="Enemy2" instance=ExtResource("1_vqlsb")]
scale = Vector2(1, 1)
enemy_name = "Corn-o-cope-ia"
max_hp = 4000

[node name="Sprite" type="AnimatedSprite2D" parent="." index="0"]
material = ExtResource("2_lq30u")
use_parent_material = true
position = Vector2(-2, -41)
scale = Vector2(0.6, 0.6)
frames = SubResource("SpriteFrames_wxrlx")
animation = &"alive"

[node name="DamageNumber" parent="EnemyGUI" index="0"]
layout_mode = 3
offset = null
animation_duration = null

[node name="FlashOnHit" parent="." index="4" node_paths=PackedStringArray("sprite")]
sprite = NodePath("../Sprite")

[node name="ProjectileShoot" type="Node2D" parent="Attacks" index="0"]
script = ExtResource("2_mori0")
projectile_stats = ExtResource("3_6mme6")

[node name="AttackTimer" type="Timer" parent="Attacks/ProjectileShoot" index="0"]
one_shot = true

[node name="ProjectileShoot2" type="Node2D" parent="Attacks" index="1"]
script = ExtResource("4_wd67q")
num_projectiles = 50
cone_angle = 3.142
projectile_stats = ExtResource("5_xvvlp")
attack_frequency = 0.067

[node name="AttackTimer" type="Timer" parent="Attacks/ProjectileShoot2" index="0"]
one_shot = true
