[gd_scene load_steps=24 format=3 uid="uid://b7ts27rpt2h21"]

[ext_resource type="PackedScene" uid="uid://cw60n741n5xbh" path="res://Enemy/BossScenes/boss.tscn" id="1_krkvr"]
[ext_resource type="Script" path="res://Enemy/Scripts/ProjectileShootViolent.gd" id="2_4c0r5"]
[ext_resource type="Resource" uid="uid://frpu5fqt6h4j" path="res://Enemy/BossAssets/violent_grass_boss_projectile.tres" id="3_in0s2"]
[ext_resource type="Texture2D" uid="uid://dru6wp72gnosy" path="res://Enemy/BossAssets/sprite_sheet_bat_1.png" id="3_lfeys"]
[ext_resource type="Texture2D" uid="uid://cc48ym05vlscg" path="res://Enemy/BossAssets/sprite_sheet_bat_enraged.png" id="5_5gnjq"]
[ext_resource type="Material" uid="uid://dwax5uwomrfi0" path="res://Shaders/HurtFlash.tres" id="6_vt7el"]
[ext_resource type="Texture2D" uid="uid://blastb6lubt0p" path="res://Enemy/BossAssets/sprite_sheet_bat_exhausted.png" id="6_xsm1j"]
[ext_resource type="Texture2D" uid="uid://bvr50uoh6un2l" path="res://Enemy/BossAssets/corn_boss_DED.png" id="8_e2xon"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b4q8h"]
atlas = ExtResource("3_lfeys")
region = Rect2(0, 0, 632, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2oat"]
atlas = ExtResource("3_lfeys")
region = Rect2(632, 0, 632, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1imw"]
atlas = ExtResource("3_lfeys")
region = Rect2(1264, 0, 632, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2du7"]
atlas = ExtResource("3_lfeys")
region = Rect2(1896, 0, 632, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6a7t"]
atlas = ExtResource("3_lfeys")
region = Rect2(2528, 0, 632, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_it4cr"]
atlas = ExtResource("3_lfeys")
region = Rect2(3160, 0, 632, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh1jb"]
atlas = ExtResource("5_5gnjq")
region = Rect2(0, 0, 632, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw76f"]
atlas = ExtResource("5_5gnjq")
region = Rect2(632, 0, 632, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq7tp"]
atlas = ExtResource("5_5gnjq")
region = Rect2(1264, 0, 632, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxmug"]
atlas = ExtResource("5_5gnjq")
region = Rect2(1896, 0, 632, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg873"]
atlas = ExtResource("5_5gnjq")
region = Rect2(2528, 0, 632, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gnq8"]
atlas = ExtResource("5_5gnjq")
region = Rect2(3160, 0, 632, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u36rd"]
atlas = ExtResource("6_xsm1j")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ipe"]
atlas = ExtResource("6_xsm1j")
region = Rect2(512, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_wxrlx"]
animations = [{
"frames": [SubResource("AtlasTexture_b4q8h"), SubResource("AtlasTexture_e2oat"), SubResource("AtlasTexture_x1imw"), SubResource("AtlasTexture_h2du7"), SubResource("AtlasTexture_s6a7t"), SubResource("AtlasTexture_it4cr")],
"loop": true,
"name": &"alive",
"speed": 7.0
}, {
"frames": [ExtResource("8_e2xon")],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_sh1jb"), SubResource("AtlasTexture_cw76f"), SubResource("AtlasTexture_bq7tp"), SubResource("AtlasTexture_nxmug"), SubResource("AtlasTexture_yg873"), SubResource("AtlasTexture_1gnq8")],
"loop": true,
"name": &"enraged",
"speed": 15.0
}, {
"frames": [SubResource("AtlasTexture_u36rd"), SubResource("AtlasTexture_x0ipe")],
"loop": true,
"name": &"exhausted",
"speed": 3.0
}]

[node name="Enemy2" instance=ExtResource("1_krkvr")]
visible = true
scale = Vector2(1, 1)
enemy_name = "Fruitbat Boss"
max_hp = 100000

[node name="Sprite" type="AnimatedSprite2D" parent="." index="0"]
material = ExtResource("6_vt7el")
use_parent_material = true
position = Vector2(-2, -41)
scale = Vector2(0.6, 0.6)
frames = SubResource("SpriteFrames_wxrlx")
animation = &"exhausted"

[node name="DamageNumber" parent="EnemyGUI" index="0"]
layout_mode = 0
offset_top = 0.0
offset_bottom = 26.0

[node name="VBoxContainer" parent="EnemyGUI/CanvasLayer/Control" index="0"]
layout_mode = 1

[node name="HealthBar" parent="EnemyGUI/CanvasLayer/Control/VBoxContainer" index="0"]
layout_mode = 2

[node name="HealthPercentage" parent="EnemyGUI/CanvasLayer/Control/VBoxContainer/HealthBar" index="0"]
layout_mode = 1

[node name="BossName" parent="EnemyGUI/CanvasLayer/Control/VBoxContainer/HealthBar" index="1"]
layout_mode = 1

[node name="FlashOnHit" parent="." index="4" node_paths=PackedStringArray("sprite")]
sprite = NodePath("../Sprite")

[node name="ProjectileShoot" type="Node2D" parent="Attacks" index="0"]
script = ExtResource("2_4c0r5")
projectile_stats = ExtResource("3_in0s2")
sprite = NodePath("../../Sprite")

[node name="AttackTimer" type="Timer" parent="Attacks/ProjectileShoot" index="0"]
one_shot = true

[node name="ExhaustedTimer" type="Timer" parent="Attacks/ProjectileShoot" index="1"]

[connection signal="health_changed" from="." to="Attacks/ProjectileShoot" method="check_super_mode"]
[connection signal="timeout" from="Attacks/ProjectileShoot/ExhaustedTimer" to="Attacks/ProjectileShoot" method="exhaust"]
