[gd_scene load_steps=2 format=3 uid="uid://mbgd6el814xs"]

[ext_resource type="PackedScene" uid="uid://xa57avbolc3p" path="res://Enemy/BossScenes/CornBoss.tscn" id="1_yxybt"]

[node name="group1" type="Node2D"]
position = Vector2(-37, 1)

[node name="Enemy2" parent="." instance=ExtResource("1_yxybt")]
visible = true
position = Vector2(20, 88)
