[gd_scene load_steps=2 format=3 uid="uid://cv8mx0js8ys2"]

[ext_resource type="PackedScene" uid="uid://xa57avbolc3p" path="res://Enemy/BossScenes/CornBoss.tscn" id="1_bjpnw"]

[node name="group2" type="Node2D"]
position = Vector2(-37, 1)

[node name="Enemy2" parent="." instance=ExtResource("1_bjpnw")]
visible = true
position = Vector2(20, 88)
