[gd_scene load_steps=16 format=3 uid="uid://c5wxpr4ntdxom"]

[ext_resource type="Script" path="res://Scenes/TheSheepard.gd" id="1_ycxsl"]
[ext_resource type="PackedScene" uid="uid://xjahcj7id5nx" path="res://Player/Abilities/sheep_attack.tscn" id="2_klsp6"]
[ext_resource type="PackedScene" uid="uid://b8sdmvoo1dmae" path="res://Player/Abilities/sheep_buff.tscn" id="3_0v846"]
[ext_resource type="Resource" uid="uid://dwydefp8cr4lw" path="res://Player/the_sheepard_stats.tres" id="4_q2div"]
[ext_resource type="Material" uid="uid://dwax5uwomrfi0" path="res://Shaders/HurtFlash.tres" id="5_6jeb5"]
[ext_resource type="SpriteFrames" uid="uid://ce0sksbp1b1io" path="res://Player/Sheepard/sheepard_frames.tres" id="6_4fhra"]
[ext_resource type="SpriteFrames" uid="uid://cqqhtmsf7jtyc" path="res://Player/UI/player_selected_arrow_frames.tres" id="7_8cc6b"]
[ext_resource type="Script" path="res://Scenes/SelectedPlayerArrow.gd" id="8_mpqge"]
[ext_resource type="Script" path="res://Scenes/CharacterGUI.gd" id="9_63850"]
[ext_resource type="Script" path="res://Scenes/FlashOnHit.gd" id="10_y0xbk"]
[ext_resource type="Script" path="res://Scenes/SheeperdSounds.gd" id="11_jbxxd"]
[ext_resource type="AudioStream" uid="uid://qhn0tqa6hoh6" path="res://Sounds/sheep skill.wav" id="12_pugwk"]
[ext_resource type="AudioStream" uid="uid://c57uxmi5e7u32" path="res://Sounds/sheep attack.wav" id="13_q0pen"]
[ext_resource type="AudioStream" uid="uid://ddjxh8676c0uo" path="res://Sounds/sheep ready.wav" id="14_sfq2d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_61i3l"]
radius = 38.0
height = 102.0

[node name="TheSheepard" type="Node2D" groups=["player"]]
texture_filter = 1
script = ExtResource("1_ycxsl")
normal_attack = ExtResource("2_klsp6")
skill = ExtResource("3_0v846")
player_stats = ExtResource("4_q2div")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
material = ExtResource("5_6jeb5")
use_parent_material = true
frames = ExtResource("6_4fhra")
animation = &"walk"
flip_h = true

[node name="SelectedPlayerArrow" type="AnimatedSprite2D" parent="AnimatedSprite"]
visible = false
texture_filter = 1
position = Vector2(1, -69)
frames = ExtResource("7_8cc6b")
playing = true
script = ExtResource("8_mpqge")

[node name="CharacterGUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -53.0
offset_top = 62.0
offset_right = 50.237
offset_bottom = 76.363
script = ExtResource("9_63850")

[node name="HealthBar" type="ProgressBar" parent="CharacterGUI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.14441e-05
offset_bottom = 12.637
grow_horizontal = 2
grow_vertical = 2

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 12)
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_61i3l")

[node name="Attack" type="Node2D" parent="."]

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="SkillTimer" type="Timer" parent="."]
one_shot = true

[node name="FlashOnHit" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("10_y0xbk")
sprite = NodePath("../AnimatedSprite")

[node name="Buffs" type="Node2D" parent="."]

[node name="SheephardSound" type="Node2D" parent="."]
script = ExtResource("11_jbxxd")

[node name="SkillSound" type="AudioStreamPlayer2D" parent="SheephardSound"]
stream = ExtResource("12_pugwk")

[node name="AttackSound" type="AudioStreamPlayer2D" parent="SheephardSound"]
stream = ExtResource("13_q0pen")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="SheephardSound"]

[node name="ReadySound" type="AudioStreamPlayer2D" parent="SheephardSound"]
stream = ExtResource("14_sfq2d")
volume_db = 15.0

[connection signal="attack_used" from="." to="SheephardSound" method="_on_the_sheepard_attack_used"]
[connection signal="control_changed" from="." to="AnimatedSprite/SelectedPlayerArrow" method="_on_player_control_changed"]
[connection signal="control_changed" from="." to="SheephardSound" method="_on_the_sheepard_control_changed"]
[connection signal="death" from="." to="SheephardSound" method="_on_the_sheepard_death"]
[connection signal="health_changed" from="." to="CharacterGUI" method="_on_health_changed"]
[connection signal="health_changed" from="." to="FlashOnHit" method="_on_health_changed"]
[connection signal="skill_used" from="." to="SheephardSound" method="_on_the_sheepard_skill_used"]
[connection signal="stats_changed" from="." to="CharacterGUI" method="_on_grim_cheaper_stats_changed"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="SkillTimer" to="." method="_on_skill_timer_timeout"]
