[gd_scene load_steps=13 format=3 uid="uid://bq32vdiv30t2u"]

[ext_resource type="Script" path="res://Scenes/AoEAttack.gd" id="1_dc3g1"]
[ext_resource type="Material" uid="uid://bxl88exctoeqk" path="res://Shaders/cleave.tres" id="1_r0ij3"]
[ext_resource type="Texture2D" uid="uid://dwbfw7t1ml3m5" path="res://Player/Abilities/cleave.png" id="2_yxpoh"]
[ext_resource type="Shader" path="res://Player/Abilities/cleaveOutline.gdshader" id="4_mxjmw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jeu0v"]
atlas = ExtResource("2_yxpoh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c33t3"]
atlas = ExtResource("2_yxpoh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjbfu"]
atlas = ExtResource("2_yxpoh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_36acy"]
atlas = ExtResource("2_yxpoh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_21ohb"]
atlas = ExtResource("2_yxpoh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_grocr"]
atlas = ExtResource("2_yxpoh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_pp23j"]
animations = [{
"frames": [SubResource("AtlasTexture_jeu0v"), SubResource("AtlasTexture_c33t3"), SubResource("AtlasTexture_pjbfu"), SubResource("AtlasTexture_36acy"), SubResource("AtlasTexture_21ohb"), SubResource("AtlasTexture_grocr")],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3r18l"]
shader = ExtResource("4_mxjmw")
shader_parameter/DonutMaskCenter = Vector2(0, 0.5)
shader_parameter/DonutMaskSize = null
shader_parameter/DonutMaskThickness = 2.0
shader_parameter/OutlineWidth = 3.052
shader_parameter/OutlinePixelSize = 5.438
shader_parameter/UseRainbowColorOutline = false
shader_parameter/RainbowColorLightOffset = 0.417
shader_parameter/RainbowColorSinFrequency = 0.558
shader_parameter/OutlineUseNoise = true
shader_parameter/NoiseBlockSize = 5.0
shader_parameter/NoiseMaxLineWidth = 50.0
shader_parameter/NoiseMinLineWidth = 15.0
shader_parameter/NoiseFreq = 1.0
shader_parameter/BackgroundColor = Color(0.654902, 0.0745098, 0.317647, 1)

[node name="Cleave" type="Node2D"]
script = ExtResource("1_dc3g1")
duration = 0.33

[node name="Cleave" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = ExtResource("1_r0ij3")
scale = Vector2(1.2, 1.2)
frames = SubResource("SpriteFrames_pp23j")
playing = true

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_3r18l")
offset_left = -51.0
offset_top = -74.0
offset_right = 60.0
offset_bottom = 78.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(7, -2)
polygon = PackedVector2Array(-7, 1, 7, -23, 32, -61, 2, -52, -18, -37, -35, -4, -31, 36, -12, 57, 23, 70, 3, 35)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
