[gd_scene load_steps=10 format=3 uid="uid://bq32vdiv30t2u"]

[ext_resource type="Script" path="res://Scenes/AoEAttack.gd" id="1_dc3g1"]
[ext_resource type="Texture2D" uid="uid://dwbfw7t1ml3m5" path="res://Player/Abilities/cleave.png" id="2_yxpoh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_702rj"]
atlas = ExtResource("2_yxpoh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpmp8"]
atlas = ExtResource("2_yxpoh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebroh"]
atlas = ExtResource("2_yxpoh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxmkb"]
atlas = ExtResource("2_yxpoh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0yqa"]
atlas = ExtResource("2_yxpoh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwdy8"]
atlas = ExtResource("2_yxpoh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_rgsca"]
animations = [{
"frames": [SubResource("AtlasTexture_702rj"), SubResource("AtlasTexture_cpmp8"), SubResource("AtlasTexture_ebroh"), SubResource("AtlasTexture_rxmkb"), SubResource("AtlasTexture_c0yqa"), SubResource("AtlasTexture_jwdy8")],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[node name="Cleave" type="Node2D"]
script = ExtResource("1_dc3g1")
duration = 0.33

[node name="Cleave" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.2, 1.2)
frames = SubResource("SpriteFrames_rgsca")
playing = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(7, -2)
polygon = PackedVector2Array(-7, 1, 7, -23, 32, -61, 2, -52, -18, -37, -35, -4, -31, 36, -12, 57, 23, 70, 3, 35)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
