[gd_scene load_steps=10 format=3 uid="uid://8065wofhw4kv"]

[ext_resource type="Script" path="res://Enemy/Scripts/EnemyCleave.gd" id="1_6rpyk"]
[ext_resource type="Texture2D" uid="uid://dwbfw7t1ml3m5" path="res://Player/Abilities/cleave.png" id="2_v3yvb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eyttu"]
atlas = ExtResource("2_v3yvb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xnro"]
atlas = ExtResource("2_v3yvb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mliv1"]
atlas = ExtResource("2_v3yvb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l4xn"]
atlas = ExtResource("2_v3yvb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wieau"]
atlas = ExtResource("2_v3yvb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryeqg"]
atlas = ExtResource("2_v3yvb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_07s1h"]
animations = [{
"frames": [SubResource("AtlasTexture_eyttu"), SubResource("AtlasTexture_3xnro"), SubResource("AtlasTexture_mliv1"), SubResource("AtlasTexture_7l4xn"), SubResource("AtlasTexture_wieau"), SubResource("AtlasTexture_ryeqg")],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[node name="Cleave" type="Node2D"]
script = ExtResource("1_6rpyk")
duration = 0.33

[node name="Cleave" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.2, 1.2)
frames = SubResource("SpriteFrames_07s1h")
playing = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(7, -2)
polygon = PackedVector2Array(-7, 1, 7, -23, 32, -61, 2, -52, -18, -37, -35, -4, -31, 36, -12, 57, 23, 70, 3, 35)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
