[gd_scene load_steps=7 format=3 uid="uid://vgfjoagjbwu0"]

[ext_resource type="Script" path="res://Enemy/Scripts/HealingProjectile.gd" id="1_ego0b"]
[ext_resource type="Texture2D" uid="uid://d053fjmqpv0gu" path="res://Enemy/Assets/korn_projectile.png" id="2_l6aal"]

[sub_resource type="Gradient" id="Gradient_o3p4x"]
interpolation_mode = 2
colors = PackedColorArray(1, 0.520852, 0.182072, 1, 0.81026, 1, 0.470764, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2pu4n"]
gradient = SubResource("Gradient_o3p4x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ve5bu"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 9.37
gravity = Vector3(0, 0, 0)
initial_velocity_min = 34.88
initial_velocity_max = 63.95
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 3.0
scale_max = 4.0
color = Color(0.87451, 1, 0.384314, 1)
color_ramp = SubResource("GradientTexture1D_2pu4n")

[sub_resource type="CircleShape2D" id="CircleShape2D_7jpjx"]
radius = 7.0

[node name="Projectile" type="Node2D"]
script = ExtResource("1_ego0b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 0.74351
texture = ExtResource("2_l6aal")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-7, 0)
amount = 14
process_material = SubResource("ParticleProcessMaterial_ve5bu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7jpjx")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
