[gd_scene load_steps=11 format=3 uid="uid://damqr88nxwy6a"]

[ext_resource type="Script" path="res://Scenes/AoEAttack.gd" id="1_4sef2"]
[ext_resource type="Texture2D" uid="uid://dwbfw7t1ml3m5" path="res://Player/Abilities/cleave.png" id="2_6tfmk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ccpnh"]
atlas = ExtResource("2_6tfmk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gimim"]
atlas = ExtResource("2_6tfmk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow8a7"]
atlas = ExtResource("2_6tfmk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8auj"]
atlas = ExtResource("2_6tfmk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioqbh"]
atlas = ExtResource("2_6tfmk")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ro2v"]
atlas = ExtResource("2_6tfmk")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_mqdjh"]
animations = [{
"frames": [SubResource("AtlasTexture_ccpnh"), SubResource("AtlasTexture_gimim"), SubResource("AtlasTexture_ow8a7"), SubResource("AtlasTexture_p8auj"), SubResource("AtlasTexture_ioqbh"), SubResource("AtlasTexture_2ro2v")],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e7ycc"]
radius = 100.125

[node name="Cleave" type="Node2D"]
script = ExtResource("1_4sef2")
duration = 0.33

[node name="Cleave" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(7.84799, 33.2046)
rotation = -2.00143
scale = Vector2(1.2, 1.2)
frames = SubResource("SpriteFrames_mqdjh")
playing = true

[node name="Cleave3" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(77, -57)
rotation = -4.27584
scale = Vector2(1.2, 1.2)
frames = SubResource("SpriteFrames_mqdjh")
playing = true

[node name="Cleave2" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-2, -46)
rotation = 1.30658
scale = Vector2(1.2, 1.2)
frames = SubResource("SpriteFrames_mqdjh")
playing = true

[node name="Cleave4" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-68, 59)
rotation = -7.37977
scale = Vector2(1.2, 1.2)
frames = SubResource("SpriteFrames_mqdjh")
playing = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 5)
shape = SubResource("CircleShape2D_e7ycc")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
